# electricity-meters-viewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/compsevice/ua/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/compsevice/ua/app/: EMVApplication.kt  Extensions.kt  MainActivity.java  MainActivity.kt  StartActivity.kt  ViewModel.kt
app/src/main/java/compsevice/ua/app/activity/: CommonInfoFragment.kt  ContractInfoDetailActivity.java  ContractInfoDetailActivity.kt  CounterValuesFragment.kt  DatePickerPreference.kt  ElectricityConsumingActivity.kt  ExperimentalActivity.java  PaymentValuesFragment.kt  SettingsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/compsevice/ua/app/adapter/: ContractInfoAdapter.java  ContractInfoAdapter.kt  ContractInfoDetailCounterAdapter.kt
app/src/main/java/compsevice/ua/app/di/: ApplicationModule.kt  Injector.kt  NetworkComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/compsevice/ua/app/fragment/: DatePickerFragment.java  PeriodDateFragment.java
app/src/main/java/compsevice/ua/app/model/: ContractInfo.java  Counter.java  Credit.java  ServiceType.kt  models.kt  modelsNew.kt
app/src/main/java/compsevice/ua/app/repository/: ContractInfoRepository.kt
app/src/main/java/compsevice/ua/app/rest/: ApiUtils.java  ContractInfoService.java  RandomService.kt  (+2 more)
app/src/main/kotlin/compsevice/ua/app/: Person.kt
app/src/main/res/drawable/: circle.xml  divider.xml  ic_keyboard_arrow_down_green_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  ic_update_black_24dp.xml  selector_item.xml
app/src/main/res/layout/: activity_contract_info_detail.xml  activity_contract_info_detail_new.xml  activity_electricity_consuming.xml  activity_experimental.xml  activity_main.xml  activity_start.xml  contact_info_detail_counter_list_child_item.xml  contact_info_detail_counter_list_group.xml  contract_info_detail_common.xml  contract_info_detail_counter_values.xml  contract_info_detail_payment_values.xml  counter_info_list_item.xml  datepicker_dialog.xml  electricity_consuming_item.xml  fragment_period_date.xml  item_contract_info_detail.xml  list_item.xml  payments_history_list_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_electricity_2_round.xml  ic_launcher_background.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_electricity_background.xml  ic_service_background.xml  ic_video_background.xml  strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-uk/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/compsevice/ua/app/: ExampleUnitTest.java
(+9 files in other folders)
